{
  "name": "The Crossword",
  "short_name": "Crossword",
  "icons": [
    {
      "src": "/icons/crossword/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/crossword/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/crossword/pwa-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/crossword/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/crossword",
  "display": "minimal-ui",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "description": "Solve large crossword puzzles"
}
