{
  "name": "The Daily",
  "short_name": "Daily",
  "icons": [
    {
      "src": "/icons/daily/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/daily/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/daily/pwa-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/daily/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/daily",
  "display": "minimal-ui",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "description": "Solve full size crossword puzzles"
}
